<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingStart="20dp"
        android:paddingEnd="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/commandTxt1"
                android:layout_width="match_parent"
                android:textIsSelectable="true"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="adb -d shell pm grant com.akylas.enforcedoze.fork android.permission.DUMP"
                android:layout_gravity="center_vertical" />


            <com.google.android.material.button.MaterialButton
                style="?attr/materialIconButtonStyle"
                android:id="@+id/shareBtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/share_variant"
                android:layout_gravity="center_vertical" />

            <com.google.android.material.button.MaterialButton
                style="?attr/materialIconButtonStyle"
                android:id="@+id/copyBtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/content_copy"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            >

            <TextView
                android:id="@+id/commandTxt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textIsSelectable="true"
                android:text="adb -d shell pm grant com.akylas.enforcedoze.fork android.permission.WRITE_SECURE_SETTINGS"
                android:layout_gravity="center_vertical" />


            <com.google.android.material.button.MaterialButton
                style="?attr/materialIconButtonStyle"
                android:id="@+id/shareBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/share_variant"
                android:layout_gravity="center_vertical" />

            <com.google.android.material.button.MaterialButton
                style="?attr/materialIconButtonStyle"
                android:id="@+id/copyBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/content_copy"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
